
.start-call-banner-block {
    padding: 10%;
    .error-container {
        width: 100%;
        height: 100%;
        text-align: center;
        padding-top: 200px;
        color: #e37342;
    }
}

.new-session-button {
    font-size: 1.5rem;
    background: #25a2e1;
    color: white;
}