export const TOGGLE_HEADER = 'TOGGLE_HEADER';
export const START_SPINNER = 'START_SPINNER';
export const STOP_SPINNER = 'STOP_SPINNER';
export const START_SUCCESS = 'START_SUCCESS';
export const START_FAIL = 'START_FAIL';
export const START_TIMEOUT = 'START_TIMEOUT';
export const START_SESSION = 'START_SESSION';
export const START_LOGIN = 'START_LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const GET_PATIENT_INFO='GET_PATIENT_INFO';
export const GET_PATIENT_INFO_SUCCESS='GET_PATIENT_INFO_SUCCESS';
export const GET_PATIENT_INFO_FAIL='GET_PATIENT_INFO_FAIL';
export const SUBMIT_LOGIN = 'SUBMIT_LOGIN';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const CHANGE_ROUTE = 'CHANGE_ROUTE';
export const RESETPASSWORD_START = 'RESETPASSWORD_START';
export const RESETPASSWORD_SUCCESS = 'RESETPASSWORD_FAIL';
export const RESETPASSWORD_FAIL = 'RESETPASSWORD_FAIL';


