export const TOGGLE_HEADER = 'TOGGLE_HEADER';
export const START_SPINNER = 'START_SPINNER';
export const STOP_SPINNER = 'STOP_SPINNER';
export const START_SUCCESS = 'START_SUCCESS';
export const START_FAIL = 'START_FAIL';
export const START_TIMEOUT = 'START_TIMEOUT';
export const START_SESSION = 'START_SESSION';
export const START_LOGIN = 'START_LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const PATIENT_SEARCH='PATIENT_SEARCH';
export const PATIENT_SEARCH_SUCCESS='PATIENT_SEARCH_SUCCESS';
export const PATIENT_SEARCH_FAIL='PATIENT_SEARCH_FAIL';
export const SUBMIT_LOGIN = 'SUBMIT_LOGIN';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const CHANGE_ROUTE = 'CHANGE_ROUTE';
export const RESETPASSWORD_START = 'RESETPASSWORD_START';
export const RESETPASSWORD_SUCCESS = 'RESETPASSWORD_FAIL';
export const RESETPASSWORD_FAIL = 'RESETPASSWORD_FAIL';
export const START_REMEMBER_ME = 'START_REMEMBER_ME';
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
