export const TOGGLE_HEADER = 'TOGGLE_HEADER';
export const START_SPINNER = 'START_SPINNER';
export const STOP_SPINNER = 'STOP_SPINNER';
export const START_SUCCESS = 'START_SUCCESS';
export const START_FAIL = 'START_FAIL';
export const START_TIMEOUT = 'START_TIMEOUT';
export const START_SESSION = 'START_SESSION';
export const START_LOGIN = 'START_LOGIN';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const GET_PATIENT_INFO = 'GET_PATIENT_INFO';
export const GET_PATIENT_INFO_SUCCESS = 'GET_PATIENT_INFO_SUCCESS';
export const GET_PATIENT_INFO_FAIL = 'GET_PATIENT_INFO_FAIL';
export const SUBMIT_LOGIN = 'SUBMIT_LOGIN';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const VALIDATION_ERROR = 'VALIDATION_ERROR';
export const CHANGE_ROUTE = 'CHANGE_ROUTE';
export const RESETPASSWORD_START = 'RESETPASSWORD_START';
export const RESETPASSWORD_SUCCESS = 'RESETPASSWORD_SUCCESS';
export const RESETPASSWORD_FAIL = 'RESETPASSWORD_FAIL';
export const START_REMEMBER_ME = 'START_REMEMBER_ME';
export const SHOW_MODAL = 'SHOW_MODAL';
export const HIDE_MODAL = 'HIDE_MODAL';
export const CHANGEPASSWORD_START = 'CHANGEPASSWORD_START';
export const CHANGEPASSWORD_SUCCESS = 'CHANGEPASSWORD_SUCCESS';
export const CHANGEPASSWORD_FAIL = 'CHANGEPASSWORD_FAIL';
export const PASSWORD_MISMATCH = 'PASSWORD_MISMATCH';
export const PASSWORD_MATCH = 'PASSWORD_MATCH';
export const SAVE_PATIENT_INFO_SUCCESS = 'SAVE_PATIENT_INFO_SUCCESS';
export const SAVE_PATIENT_INFO_FAIL = 'SAVE_PATIENT_INFO_FAIL';

